<!DOCTYPE html>
<html>
	<head>
		<title>Hyperlink</title>
		<link rel="stylesheet"href="style1.css" type="text/css">
	</head>
	
	<body>
		<table id="table" role="presentation">
			<tr>
				<th colspan="4" style="height:450px;color:white;font-size:36px" id="to_top"> </th>
			</tr>
			<tr>
				<th id="navigation">Navigation </th>
				<th id="navigation_text_2"><a href="home.html"> Home </a></th>
				<th id="navigation_text_2"><a href="Gallery.html"> Gallery</a></th>
				<th id="navigation_text_2"><a href="contact.html"> Contact </a></th>
			</tr>
			<tr>
				<th id="navigation_image">
					 <a href="Apa Itu HTML.html"><img src="logotype193-2.png" width="100" height="100"></a>
				</th>
				 <td id="main" colspan="3" rowspan="11">
					<h2 style="text-align:center">HYPERLINK</h2>
					<h3>1. Anatomi hyperlink</h3>
					<p>
						Hyperlink adalah kaitan yang membuat hubungan atau kaitan antara dokumen web dalam sebuah situs web. Dengan hyperlink,
						pengunjung dapat menelusuri seluruh isi atau informasi yang disediakan situs web dengan lebih mudah. Untuk menyajikan sebuah
						hyperlink, digunakan tag &lt;a&gt; (anchor) yang berpasangan dengan tag penutup &lt;a&gt;. Elemen yang ditambahkan di antara
						tag pembuka &lt;a&gt; dan penutup &lt;a&gt; merupakan hyperlink yang akan di-klik untuk dapat terhubung ke halaman yang
						dituju dan dapat berupa teks atau gambar.
						<br>
						Format penulisan kodenya adalah sebagai berikut.
						<br>
						<br>
							<img src="h1.png" style="display:block;margin:0px auto">
						<br>
						Kode di atas digunakan untuk menghubungkan antar halaman pada satu website yang sama. Untuk terhubung ke situs web lain 
						yang diakses dengan internet, kode yang ditambahkan adalah sebagai berikut.
						<br>
						<br>
							<img src="h2.png" style="display:block;margin:0px auto">
						<br>
						Atribut href ditambahkan untuk menentukan dokumen web atau situs web lain yang akan dipanggil ketika hyperlink di-klik.
						Beberapa hal yang perlu diperhatikan dalam penamaan dokumen web agar hyperlink dapat berfungsi dengan baik:
					</p>
						<h4>1. Nama file menggunakan huruf kecil</h4>
						<h4>2. Menghindari spasi dan karakter non alfabet</h4>
					<p>
						Atribut target ditambahkan untuk mengatur bagaimana dokumen lain yang dipanggil akan ditampilkan. 
						Dua jenis value atribut target yang dapat ditambahkan, di antaranya:
					</p>
					<h4>1. _self (default)</h4>
					<p>
						Dengan value ini, dokumen yang dipanggil akan ditampilkan menggantikan halaman asal.
						<br>
						Format penulisan kode:
						<br>
							<img src="h3.png" style="display:block;margin:0px auto">
						<br>
						Value ini adalah value default sehingga tidak harus ditambahkan menggunakan atribut target.
					</p>
					<h4>2. _blank</h4>
					<p>
						Dengan value ini, dokumen yang dipanggil akan ditampilkan pada jendela atau tab baru. Format penulisan kode:
						<br>
						<br>
							<img src="h4.png" style="display:block;margin:0px auto">
						<br>
					</p>
					<h3>2. Hyperlink untuk bagian tertentu pada dokumen web</h3>
					<p>
						Hyperlink tidak hanya digunakan untuk menghubungkan satu dokumen dengan dokumen web lainnya. Dengan hyperlink,
						kita dapat menguhubungkan bagian tertentu pada sebuah dokumen web yang sama atau dokumen web lain. Bagian-bagian 
						yang akan dihubungkan harus diberi nama yang unik menggunakan atribut id agar dapat dipanggil ketika hyperlink di-klik oleh user. 
						<br>
						Contoh:
						<br>
							<img src="h5.png" style="display:block;margin:0px auto">
						<br>
						Berikut adalah format penulisan kode hyperlink yang harus ditambahkan untuk dapat terhubung ke bagian 
						tertentu pada dokumen web yang sama:
						<br>
						<br>
							<img src="h7.png" style="display:block;margin:0px auto">
						<br>
						Untuk terhubung ke bagian tertentu dokumen web yang berbeda, format penulisan kode yang ditambahkan adalah:
						<br>
						<br>
							<img src="h8.png" style="display:block;margin:0px auto">
					</p>
					<h3>3. Hyperlink untuk mengirim email dan melakukan panggilan telepon</h3>
					<p>
						Selain menghubungkan antar dokumen, situs, atau komponen web, tag &lt;a&gt; juga dapat digunakan untuk mengirim email dan 
						panggilan telepon. Untuk mengirim email, kode HTML yang ditambahkan adalah sebagai berikut: 
						<br>
						<br>
							<img src="hyperlink6.png" width="600" style="display:block;margin:0px auto"> 
						<br>
						Ketika hyperlink di-klik, maka user dapat mengirim email sesuai tujuan yang diinginkan menggunakan software pengiriman email seperti Microsoft 
						Outlook. Isi subject dan body dapat ditambahkan atau tidak sesuai kebutuhan. 
						<br> 
						<br>
						Hyperlink untuk melakukan panggilan telepon dibuat dengan menambahkan kode HTML berikut: 
						<br>
						<br>
						<img src="hyperlink7.png" width="360" style="display:block;margin:0px auto"> 
						<br>
						Hyperlink seperti ini biasanya diaplikasikan pada website yang diakses melalui perangkat mobile.
					</p>
					<h3 style="font-family:algerian"> <a href="#to_top"> BACK TO TOP </a></h3>
				</td>
			</tr>
			<tr>
				<th id="navigation_text_1">
				<a href="Apa Itu HTML.html"> Apa itu HTML?? </a>
				 </th>
			</tr>
			<tr>
				<th id="navigation_image">
					<a href="pemformatan teks dan list.html"><img src="resize11.png" width="100" height="100"></a>
				</th>
			</tr>
			<tr>
				<th id="navigation_text_1">
				<a href="pemformatan teks dan list.html">Pemformatan Teks dan List</a>
				</th>
			</tr>
			<tr>
				<th id="navigation_image">
					<a href="tabel.html"><img src="spreadsheet4.png" width="100" height="100"></a>
				</th>
			</tr>
			<tr>
				<th id="navigation_text_1">
					<a href="tabel.html">Tabel</a>
				</th>
			</tr>
			<tr>
				<th id="navigation_image">
					<a href="Multimedia Untuk Web.html"><img src="play-button4.png" width="100" height="100"></a>
				</th>
			</tr>
			<tr>
				<th id="navigation_text_1">
				<a href="Multimedia Untuk Web.html">Multimedia untuk web</a>
				</th>
			</tr>
			<tr>
				<th id="navigation_image_2">
					<img src="link67.png" width="100" height="100">
				</th>
			</tr>
			<tr>
				<th id="navigation_text_1_2">
				Hyperlink
				</th>
			</tr>
			<tr>
				<th id="navigation_text_1_3" style="height:900px">
				</th>
			</tr>
			<tr>
				<th id="footer" colspan="4">&copy;IlhamIzzulHadyan_14_X RPL 2 </th>
			</tr>
		</table>
	</body>
</html>
			